package homework;

public class HW3 {
    public static void main (String[] args){

      byte a = -15;
      byte b = 126;
      System.out.println("Task 2" + "\n" + a + "\n" + b);

      short s = (short) Short.MIN_VALUE;
      short t = (short) (s + 60000);
      System.out.println("Task 2" + "\n" + s + "\n" + t);

      int i = Integer.MIN_VALUE;
      int min = i;
      i = Integer.MAX_VALUE;
      int max = i;

      System.out.println("Task 3");
      String line = "_";
      String line2 = "|";
      System.out.println(line);




    }
    }




//HW3 for Beginners
//
//Part 1
//___________________________________________________
//
//В пакете homework создать класс HW3, всю работу выполнять в этом классе.
//
//Все задания из домашней работы, начиная с номера 2, должны быть распечатаны с номером задания, например:
//Task 2			или		Task 2
//3						a = 0
//-5						b = 100
//
//Если необходимо выбрать тип переменных, выбираем тип данных с минимально достаточным диапазоном значений; или выбираем тот тип, который позволяет хранить максимально точное значение.
//
//Если не получается выполнить какое-то задание, распечатайте тот результат, который получили.
//
//
//Создать переменные a и b типа byte, присвоить им значения из допустимого диапазона.
//Создать переменные s и t типа short, присвоить им негативное и позитивное значения с разницей 60000.
//Создать переменную i типа int и присвоить ей минимально возможное значение этого типа. Затем присвоить максимально возможное значение этого типа. Распечатать оба значения в виде таблицы:
//
//int min
//значение i
//int max
//значение i
//
//
//Создать переменную phoneNumber и присвоить ей значение номера телефона с кодом страны и города (можно ненастоящий номер телефона, например, 18009998877)
//Создать переменную f типа float и присвоить ей значение 100.101101. Создать переменную d типа double и присвоить ей значение 1000.101101.
//Распечатать результат в виде таблицы:
//
//
//float f = 100.101101
// значение f
//double d = 100.101101
//значение d
//
//
//a) Создать переменную типа Double с именем dd  и инициализировать её результатом суммы чисел 10.09999 и 20.099999.
//b) Создать переменную типа Float с именем ff  и инициализировать её результатом суммы чисел 10.09999 и 20.099999.
//
//Распечатать результаты задания №7, как продолжение таблицы из задания № 6.
//
//
//Создать переменную result и присвоить ей значение выражения 10 / 3 (с максимальной точностью)
//Создать переменные sum, product, quotient и reminder, и  присвоить им значения вычислений переменных f и d
//Распечатать слово HELLO точками
//
//Part 2
//___________________________________________________
//
//Создать переменные подходящего ссылочного типа данных(выбирать минимально достаточный диапазон значений):
//t1 = 0;
//t2 = 150;
//t3 = -120;
//t4 = - 505.505;
//t5 = 100100;
//t6 = 100010001000;
//t7 = 2.66666666666666;
//t8 = - 1000000.001;
//t9 = 1010;
//
//Распечатать значения всех переменных.
//
//С помощью полей классов ссылочного типа распечатать таблицу:
//
//
//Type
//Size in bits
//min
//max
//byte
//8
//-128
//127
//short
//
//
//
//
//
//
//int
//
//
//
//
//
//
//long
//
//
//
//
//
//
//float
//
//
//
//
//
//
//double
//
//
//
//
//
//
//
//
//Создать 2 переменные референсного типа Integer - num1 и num2, присвоить им одинаковые значения, сравнить 2 переменные друг с другом с помощью метода .equal. Вывести результат сравнения на печать в виде выражения:
//“Если num1 = num2, то результат сравнения методом .equal = …”
//
//Присвоить переменным разные значения, сравнить,  и вывести результат на печать:
//“Если num1 не равно num2, то результат сравнения методом .equal = …”
//
//
//Создать 2 переменные примитивного типа int - number1 and number2. Инициализаровать их
//а) одинаковыми значениями
//b) number1 < number2
//c) number1 > number2
//сравнить их подходящим методом класса Integer (посмотрите, какой метод подойдет), и вывести результаты сравнения на печать в виде выражений:
//“Если number1 = number2, то результат сравнения методом … = …”
//“Если number1 < number2, то результат сравнения методом … = …”
//“Если number1 > number2, то результат сравнения методом … = …”
//
//
//Создать переменную типа Float, присвоить ей значение 234.9999 и распечатать значение в int
//
//С помощью метода sum() класса Double посчитать сумму двух переменных типа double.
//
//
//С помощью метода sum() класса Integer посчитать сумму двух переменных типа Float.
//
//
//Создать 2 переменные типа Short:
//short1 = 12000
//short2 = 12300
//Распечатать фразу:
//“12000 - 12300 = -300”
//где значение -300 выведено с помощью метода класса Short, а не операцией вычисления
//Присвоить переменной short1 значение 12500, вывести фразу:
//“12500 - 12300 = 200”
//где значение 200 выведено с помощью метода класса Short, а не операцией вычисления
//
//
//Создать переменные:
//String str1 = "123.56";
//String str2 = "123.55";
//Double doub1 = 123.56;
//Double doub2 = 123.55;
//
//Распечатать результат doub1 - doub2
//
//Используя методы ссылочного типа данных, посчитать и распечатать результат str1 - str2
//
//Создать переменную подходящего типа данных для хранения результатов измерения температуры тела кота (значения температуры в Цельсиях). Присвоить этой переменной сначала максимальное значение, затем минимальное значение. Посчитать и распечатать среднее значение, округленное с помощью метода класса Math. Распечатать результат среднего значения температуры тела кота.
//
//
//
//
//
//
//
//
//
//Part 3
//__________________________________________________
//
//
//Создать переменную n типа Number, присвоить ей максимально возможное значение.
//Присвоить n значение 10,
//затем присвоить n значение 10.999999999.
//
//Распечатать результаты в виде выражения:
//“Переменная может быть принимать значения:
// n =  …
// n =  …
// n =  …
// Это возможно, потому что …”
//
//Создать переменную Integer numberInteger = 100.
//Доказать, что numberInteger имеет тип Integer,
//а numberInteger.toString() имеет тип String.
//
//
//Вывести на экран следующие выражения, используя для печати только переменные:
//“36.6 градусов по Цельсию  = … градусов по Фарингейту”, где значение по Фарингейту должно быть вычислено по формуле
//“50 kilogram = … lbs,  50 lb = … kg”, где значения должны быть вычислены по формулам